var data = {  
  labels: ["R$ 4,63", "R$ 4,19", "R$4,50","","R$ 4,63", "R$ 4,19", "R$4,50","","R$ 4,63", "R$ 4,19", "R$4,50"],
  datasets: [{
    label: ["Paracatu"], 
    backgroundColor: 
    ['rgba(99,166,226,1)',
     'rgba(168, 208, 244, 1)',
     'rgba(236, 250, ,55,1)','rgba(99,166,226,1)',
     'rgba(168, 208, 244, 1)',
     'rgba(236, 250, 255, 1)','rgba(99,166,226,1)',
     'rgba(168, 208, 244, 1)',
     'rgba(236, 250, 255, 1)'],
    borderColor: ['rgba(63,103,139,1)','rgba(127,158,186,1)','rgba(180,191,200,1)'],
    borderWidth: 3,
    data: [4.63, 4.19, 4.50,0,4.63, 4.19, 4.50,0,4.63, 4.19, 4.50],
  },{
    label: ["Unai"],
    backgroundColor: 'rgba(54,162,235,0.8)',
    borderColor: ['rgba(63,103,139,1)','rgba(127,158,186,1)','rgba(180,191,200,1)']
  },{
    label: ["Pirapora"],
    backgroundColor:'rgba(236, 250, 255, 1)',borderColor: ['rgba(63,103,139,1)','rgba(127,158,186,1)','rgba(180,191,200,1)']
  }]
};

var options = {
  title: {
            display: true,
            text: 'Preço Médio de Combustível Por Polo',
             position:'top'
        },
  maintainAspectRatio: false,
  scales: {
    yAxes: [{
      stacked: true,
      gridLines: {
        display: false,
        color: "rgba(255,0,0,0.2)"
      }
    }],
    xAxes: [{
      gridLines: {
        display: false
      }
    }]
  }
};

Chart.Bar('chart', {
  options: options,
  data: data
});
Chart.Bar('chart2', {
  options: options,
  data: data
});